/**
 * Приклад локалізації програми, яка виводить на екран
 * типове повідомлення залежно від системної локалі
 * Якщо у піддиректорії i18n з даною програмою
 * будуть знаходитись файли з різними локалізаціями
 * (перекладами стрічки-привітання),
 * то програма буде "спілкуватись" відповідною мовою.
 * Для тестування інших локалей запускаємо програму з наступними
 * системними змінними, яким передують ключі -D віртуальної машини Java:
 * java -Duser.language=pl -Duser.country=PL LocalizedAppSample
 *
 *
 * Інтернаціоналізація (Internationalization, іноді записується скорочено
 * "I18N , що значить "I - вісімнадцять літер -N") -
 * це процес планування та впровадження продуктів та послуг,
 * які можуть бути легко адаптовані до специфічних
 * локальних мов або культур, а процес називається локалізація.
 * Процес інтернаціоналізації іноді називають перекладами або
 * підтримкою локалізації.
 * @author andriy
 */
public class LocalizedAppSample {
    public static void main(String[] args) {
        String message = java.util.ResourceBundle
                         .getBundle("i18n/Bundle")
                         .getString("HelloWorld");
        System.out.println(message);
    }
}
