package app;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.text.Collator;
import java.text.DateFormat;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import java.util.Locale;
import java.util.Date;
import java.util.TimeZone;
import java.util.Vector;
import javax.swing.JFrame;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author andriy
 */
public class AppJFrame extends javax.swing.JFrame {

    JFrame thisFrame = null;
    Locale[] locales;
    NBUCurrency currencies = new NBUCurrency();
    double gbpCurrency = 0;
    double goldCurrency = 0;
    NumberFormat currFmt;
    Locale appLocale = Locale.getDefault();
    Vector columnNames = new Vector();
    Vector strings = new Vector();
    Vector rowData = new Vector();
    private Collator collator = Collator.getInstance(Locale.getDefault());

    /**
     *
     * @param col accroding to this Collator program doing sorting
     */
    public void updateTable(Collator col) {
        columnNames.clear();
        columnNames.add(java.util.ResourceBundle.getBundle("i18n/TableHeaders").getString(" # "));
        columnNames.add(java.util.ResourceBundle.getBundle("i18n/TableHeaders").getString(" WORDS "));
        rowData.clear();
        strings.clear();
        strings.add("America");
        strings.add("able");
        strings.add("Zulu");
        strings.add("zebra");
        strings.add("\u00C5ngstr\u00F6m");
        strings.add("A\u030angstro\u0308m");
        strings.add("Angstrom");
        strings.add("Able");
        strings.add("office");
        strings.add("o\uFB03ce");
        strings.add("Java\u2122");
        strings.add("JavaTM");
        strings.add("\u0410\u043d\u0434\u0440\u0456\u0439");
        strings.add("\u0457\u0436\u0430\u0447\u043e\u043a");
        strings.add("\u05e9\u05e8\u05d4");
        strings.add(" ");
        Collections.sort(strings, col);
        // adding elements to TableModel of JTable
        for (int i = 0; i < strings.size(); i++) {
            Vector row = new Vector();
            row.add((Integer) i);
            row.add(strings.get(i));
            rowData.add(row);
        }
    }

    /**
     * Creates new form AppJFrame
     */
    public AppJFrame() throws IOException {
        setTitle(java.text.MessageFormat.format(java.util.ResourceBundle.getBundle("i18n/TableHeaders").getString(" LABWORK GUI DEMO WITH {0} LOCALE"), new Object[] {appLocale.getDisplayName()}));
        setLocation(600, 400);
        setVisible(true);
        
        thisFrame = this;
        thisFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        updateTable(collator);
        gbpCurrency = currencies.getCurrency("GBP");
        goldCurrency = currencies.getCurrency("XAU");
        currFmt = NumberFormat.getCurrencyInstance();
        ActionListener listener = new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                updateDisplay();
            }

            private void updateDisplay() {
                Locale selectedLocale = locales[jComboBoxAvLocalesVals.getSelectedIndex()];
                currFmt = NumberFormat.getCurrencyInstance(selectedLocale);
                Locale.setDefault(selectedLocale);
            }
        };
        setAvailableLocales();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem4 = new javax.swing.JMenuItem();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabelCurrentLocale = new javax.swing.JLabel();
        jLabelCurrentLocaleVal = new javax.swing.JLabel();
        jLabelDate = new javax.swing.JLabel();
        jLabelCurrentDateVal = new javax.swing.JLabel();
        jLabelCurrentTZ = new javax.swing.JLabel();
        jLabelCurrTZVal = new javax.swing.JLabel();
        jLabelAvailLocales = new javax.swing.JLabel();
        jComboBoxAvLocalesVals = new javax.swing.JComboBox<>();
        jLabelCurrency = new javax.swing.JLabel();
        jLabelCurrencyVal = new javax.swing.JLabel();
        jLabelCurrency1 = new javax.swing.JLabel();
        jLabelCurrencyVal1 = new javax.swing.JLabel();
        jLabelCurrencyFromLocale = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabelSorting = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jRBCollatorStrPrimary = new javax.swing.JRadioButton();
        jRBCollatorStrSecondary = new javax.swing.JRadioButton();
        jRBCollatorStrTertiary = new javax.swing.JRadioButton();
        jRBCollatorStrIdentical = new javax.swing.JRadioButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemExit = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem3 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItemSetGTKLF = new javax.swing.JMenuItem();
        jMenuItemSetMetalLF = new javax.swing.JMenuItem();
        jMenuItemSetMotifLF = new javax.swing.JMenuItem();
        jMenuItemSetSystemLF = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        jMenuItem2 = new javax.swing.JMenuItem();

        jMenuItem4.setText("jMenuItem4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelCurrentLocale.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("i18n/TableHeaders"); // NOI18N
        jLabelCurrentLocale.setText(bundle.getString("CURRENT LOCALE: ")); // NOI18N

        Locale current = Locale.getDefault();
        String langCode = current.getLanguage();
        String countryCode = current.getCountry();
        String LocaleExtInfo = " (Language ISO 639-1 code: " + langCode + ", Country ISO 3166-1 code: " + countryCode + ")";
        jLabelCurrentLocaleVal.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrentLocaleVal.setText(langCode + "_" + countryCode + LocaleExtInfo);

        jLabelDate.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelDate.setText(bundle.getString("CURRENT DATE:")); // NOI18N

        Date currentDate = new Date();
        DateFormat formatter = DateFormat.getDateInstance(DateFormat.FULL, Locale.getDefault());
        jLabelCurrentDateVal.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrentDateVal.setText(formatter.format(currentDate));

        jLabelCurrentTZ.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrentTZ.setText(bundle.getString("CURRENT TIMEZONE: ")); // NOI18N

        java.util.Calendar calendar = new java.util.GregorianCalendar();
        TimeZone timeZone = calendar.getTimeZone();
        jLabelCurrTZVal.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrTZVal.setText(timeZone.getDisplayName());

        jLabelAvailLocales.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelAvailLocales.setText(bundle.getString("AVAILABLE LOCALES: ")); // NOI18N

        for (Locale loc : locales)
        jComboBoxAvLocalesVals.addItem(loc.getDisplayName());
        jComboBoxAvLocalesVals.setSelectedItem(Locale.getDefault().getDisplayName());
        jComboBoxAvLocalesVals.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAvLocalesValsActionPerformed(evt);
            }
        });

        jLabelCurrency.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrency.setText(bundle.getString("NBU CURRENCY (GBP): ")); // NOI18N

        jLabelCurrencyVal.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrencyVal.setText(gbpCurrency + " " + '\u20B4');

        jLabelCurrency1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrency1.setText(bundle.getString("NBU CURRENCY (GOLD): ")); // NOI18N

        jLabelCurrencyVal1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrencyVal1.setText(goldCurrency + " " +'\u20B4');

        jLabelCurrencyFromLocale.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelCurrencyFromLocale.setText(bundle.getString("CURRENCY FROM LOCALE (ISO 4217) 99.99: ")); // NOI18N

        String currencyCode = currFmt.getCurrency().getCurrencyCode();
        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText(currencyCode + ", Value:" + currFmt.format(99.99));

        jLabelSorting.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabelSorting.setText(bundle.getString("I18N SORTING (WITH COLLATOR STRENGH DEMO):")); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            rowData,
            columnNames
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        buttonGroup1.add(jRBCollatorStrPrimary);
        jRBCollatorStrPrimary.setSelected(true);
        jRBCollatorStrPrimary.setText("Primary");
        jRBCollatorStrPrimary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBCollatorStrPrimaryActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRBCollatorStrSecondary);
        jRBCollatorStrSecondary.setText("Secondary");
        jRBCollatorStrSecondary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBCollatorStrSecondaryActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRBCollatorStrTertiary);
        jRBCollatorStrTertiary.setText("Tertiary");
        jRBCollatorStrTertiary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBCollatorStrTertiaryActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRBCollatorStrIdentical);
        jRBCollatorStrIdentical.setText("Identical");
        jRBCollatorStrIdentical.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRBCollatorStrIdenticalActionPerformed(evt);
            }
        });

        java.util.ResourceBundle bundle1 = java.util.ResourceBundle.getBundle("i18n/Menu"); // NOI18N
        jMenu1.setText(bundle1.getString("FILE")); // NOI18N
        jMenu1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        jMenuItemExit.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuItemExit.setText(bundle1.getString("EXIT")); // NOI18N
        jMenuItemExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemExitActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemExit);

        jMenuBar1.add(jMenu1);

        jMenu4.setText(bundle1.getString("VIEW")); // NOI18N
        jMenu4.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        jMenuItem3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuItem3.setText(bundle1.getString("DESIGN")); // NOI18N
        jMenu4.add(jMenuItem3);
        jMenu4.add(jSeparator2);

        jMenuItemSetGTKLF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuItemSetGTKLF.setText("GTK");
        jMenuItemSetGTKLF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSetGTKLFActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemSetGTKLF);

        jMenuItemSetMetalLF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuItemSetMetalLF.setText("Metal");
        jMenuItemSetMetalLF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSetMetalLFActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemSetMetalLF);

        jMenuItemSetMotifLF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuItemSetMotifLF.setText("Motif");
        jMenuItemSetMotifLF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSetMotifLFActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemSetMotifLF);

        jMenuItemSetSystemLF.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuItemSetSystemLF.setText("Nimbus");
        jMenuItemSetSystemLF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSetSystemLFActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemSetSystemLF);

        jMenuBar1.add(jMenu4);

        jMenu3.setText(bundle1.getString("HELP")); // NOI18N
        jMenu3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        jMenuItem1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuItem1.setText(bundle1.getString("HOW TO USE")); // NOI18N
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);
        jMenu3.add(jSeparator1);

        jMenuItem2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuItem2.setText(bundle1.getString("ABOUT (PLACEHOLDER DEMO)")); // NOI18N
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem2);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelCurrentLocale)
                                    .addComponent(jLabelDate)
                                    .addComponent(jLabelCurrentTZ)
                                    .addComponent(jLabelAvailLocales))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelCurrTZVal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelCurrentLocaleVal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelCurrentDateVal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jComboBoxAvLocalesVals, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelCurrency)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelCurrencyVal))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelCurrency1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabelCurrencyVal1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelCurrencyFromLocale)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel2))
                            .addComponent(jLabelSorting)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jRBCollatorStrPrimary)
                        .addGap(18, 18, 18)
                        .addComponent(jRBCollatorStrSecondary)
                        .addGap(18, 18, 18)
                        .addComponent(jRBCollatorStrTertiary)
                        .addGap(18, 18, 18)
                        .addComponent(jRBCollatorStrIdentical)))
                .addContainerGap(209, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAvailLocales)
                    .addComponent(jComboBoxAvLocalesVals, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCurrentLocale)
                    .addComponent(jLabelCurrentLocaleVal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDate)
                    .addComponent(jLabelCurrentDateVal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCurrentTZ)
                    .addComponent(jLabelCurrTZVal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCurrency)
                    .addComponent(jLabelCurrencyVal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCurrency1)
                    .addComponent(jLabelCurrencyVal1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCurrencyFromLocale)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelSorting)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRBCollatorStrPrimary)
                    .addComponent(jRBCollatorStrSecondary)
                    .addComponent(jRBCollatorStrTertiary)
                    .addComponent(jRBCollatorStrIdentical))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
                .addGap(17, 17, 17))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemSetMetalLFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSetMetalLFActionPerformed

        // UIManager.setLookAndFeel("javax.swing.plaf.metal.MetalLookAndFeel");
        try {
            // Set cross-platform Java L&F (also called "Metal")
            UIManager.setLookAndFeel(
                    UIManager.getCrossPlatformLookAndFeelClassName());
            SwingUtilities.updateComponentTreeUI(this);
        } catch (UnsupportedLookAndFeelException e) {
            // handle exception
        } catch (ClassNotFoundException e) {
            // handle exception
        } catch (InstantiationException e) {
            // handle exception
        } catch (IllegalAccessException e) {
            // handle exception
        }        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItemSetMetalLFActionPerformed

    private void jMenuItemSetSystemLFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSetSystemLFActionPerformed
        try {
            // TODO add your handling code here:
            // UIManager.getSystemLookAndFeelClassName();           
            UIManager.setLookAndFeel("javax.swing.plaf.nimbus.NimbusLookAndFeel");
            SwingUtilities.updateComponentTreeUI(this);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemSetSystemLFActionPerformed

    private void jMenuItemSetGTKLFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSetGTKLFActionPerformed
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.gtk.GTKLookAndFeel");
            SwingUtilities.updateComponentTreeUI(this);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemSetGTKLFActionPerformed

    private void jMenuItemExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemExitActionPerformed
        ExitDialog dialog = new ExitDialog(this, rootPaneCheckingEnabled);
        dialog.setVisible(true);
    }//GEN-LAST:event_jMenuItemExitActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        AboutDialog ad = null;
        try {
            ad = new AboutDialog(this, rootPaneCheckingEnabled);
        } catch (IOException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
        ad.setLocation(400, 300);
        ad.setTitle(java.util.ResourceBundle.getBundle("i18n/Menu").getString("ABOUT PROGRAM"));
        ad.setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItemSetMotifLFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSetMotifLFActionPerformed
        try {
            UIManager.setLookAndFeel("com.sun.java.swing.plaf.motif.MotifLookAndFeel");
            SwingUtilities.updateComponentTreeUI(this);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (UnsupportedLookAndFeelException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemSetMotifLFActionPerformed

    private void jRBCollatorStrPrimaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBCollatorStrPrimaryActionPerformed
        // TODO add your handling code here:
        collator.setStrength(Collator.PRIMARY);
        updateTable(collator);
        SwingUtilities.updateComponentTreeUI(jTable1);


    }//GEN-LAST:event_jRBCollatorStrPrimaryActionPerformed

    private void jRBCollatorStrSecondaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBCollatorStrSecondaryActionPerformed
        collator.setStrength(Collator.SECONDARY);
        updateTable(collator);
        SwingUtilities.updateComponentTreeUI(jTable1);
    }//GEN-LAST:event_jRBCollatorStrSecondaryActionPerformed

    private void jRBCollatorStrTertiaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBCollatorStrTertiaryActionPerformed
        collator.setStrength(Collator.TERTIARY);
        updateTable(collator);
        SwingUtilities.updateComponentTreeUI(jTable1);
    }//GEN-LAST:event_jRBCollatorStrTertiaryActionPerformed

    private void jRBCollatorStrIdenticalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRBCollatorStrIdenticalActionPerformed
        collator.setStrength(Collator.IDENTICAL);
        updateTable(collator);
        SwingUtilities.updateComponentTreeUI(jTable1);
    }//GEN-LAST:event_jRBCollatorStrIdenticalActionPerformed

    private void jComboBoxAvLocalesValsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAvLocalesValsActionPerformed
        appLocale = locales[jComboBoxAvLocalesVals.getSelectedIndex()];
        jComboBoxAvLocalesVals.setLocale(appLocale);
        Locale.setDefault(appLocale);
        try {
            AppJFrame f = new AppJFrame();
            f.setLocale(appLocale);
            f.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jComboBoxAvLocalesValsActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
         Browser b = new Browser();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    public void setAvailableLocales() {
        locales = (Locale[]) NumberFormat.getAvailableLocales().clone();
        Arrays.sort(locales, new Comparator<Locale>() {
            public int compare(Locale l1, Locale l2) {
                return l1.getDisplayName().compareTo(l2.getDisplayName());
            }
        });
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                //    new AppJFrame().setVisible(true);
                    AppJFrame myApp = new AppJFrame();
                    //myApp.setVisible(true);
                } catch (IOException ex) {
                    Logger.getLogger(AppJFrame.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JComboBox<String> jComboBoxAvLocalesVals;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelAvailLocales;
    private javax.swing.JLabel jLabelCurrTZVal;
    private javax.swing.JLabel jLabelCurrency;
    private javax.swing.JLabel jLabelCurrency1;
    private javax.swing.JLabel jLabelCurrencyFromLocale;
    private javax.swing.JLabel jLabelCurrencyVal;
    private javax.swing.JLabel jLabelCurrencyVal1;
    private javax.swing.JLabel jLabelCurrentDateVal;
    private javax.swing.JLabel jLabelCurrentLocale;
    private javax.swing.JLabel jLabelCurrentLocaleVal;
    private javax.swing.JLabel jLabelCurrentTZ;
    private javax.swing.JLabel jLabelDate;
    private javax.swing.JLabel jLabelSorting;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItemExit;
    private javax.swing.JMenuItem jMenuItemSetGTKLF;
    private javax.swing.JMenuItem jMenuItemSetMetalLF;
    private javax.swing.JMenuItem jMenuItemSetMotifLF;
    private javax.swing.JMenuItem jMenuItemSetSystemLF;
    private javax.swing.JRadioButton jRBCollatorStrIdentical;
    private javax.swing.JRadioButton jRBCollatorStrPrimary;
    private javax.swing.JRadioButton jRBCollatorStrSecondary;
    private javax.swing.JRadioButton jRBCollatorStrTertiary;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
